# goku-dbmall-goods

./: .gitignore  pom.xml
goku-dbmall-goods-api/: pom.xml
goku-dbmall-goods-api/src/main/java/com/goku/dbmall/goods/api/: GoodsClient.java
goku-dbmall-goods-api/src/main/java/com/goku/dbmall/goods/dto/: CategoryInfoDTO.java  GoodsInfoDTO.java  GoodsSpecDTO.java
goku-dbmall-goods-common/: pom.xml
goku-dbmall-goods-common/src/main/java/com/goku/dbmall/goods/common/constant/: CustomConstants.java
goku-dbmall-goods-common/src/main/java/com/goku/dbmall/goods/common/utils/: Constants.java  CustomConstants.java
goku-dbmall-goods-service/: pom.xml
goku-dbmall-goods-service/src/main/java/com/goku/dbmall/goods/dao/mapper/: CategoryInfoMapper.java  GoodsInfoMapper.java  GoodsSpecMapper.java  categoryInfoMapper.java
goku-dbmall-goods-service/src/main/java/com/goku/dbmall/goods/dao/po/: CategoryInfo.java  GoodsInfo.java  GoodsSpec.java  categoryInfo.java
goku-dbmall-goods-service/src/main/java/com/goku/dbmall/goods/service/: CategoryInfoService.java  GoodsInfoService.java
goku-dbmall-goods-service/src/main/java/com/goku/dbmall/goods/service/impl/: CategoryInfoServiceImpl.java  GoodsInfoServiceImpl.java
goku-dbmall-goods-service/src/main/resources/: generatorConfig.xml
goku-dbmall-goods-service/src/main/resources/com/goku/dbmall/goods/dao/mapper/: CategoryInfoMapper.xml  GoodsInfoMapper.xml  GoodsSpecMapper.xml  categoryInfoMapper.xml
goku-dbmall-goods-web/: pom.xml
goku-dbmall-goods-web/src/main/java/com/goku/dbmall/goods/web/: Application.java
goku-dbmall-goods-web/src/main/java/com/goku/dbmall/goods/web/controller/: CategoryInfoController.java  GoodsCategoryController.java  GoodsInfoController.java
goku-dbmall-goods-web/src/main/resources/: application-sony.yml  application.yml
